<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWd-IT-m2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add WordsVC-->
        <scene sceneID="ixj-mY-Dee">
            <objects>
                <viewController id="Nd6-IR-l1l" customClass="AddWordsVC" customModule="LearningEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh0-9Q-pjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agh-3e-e8N">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TVm-Rx-pbF" kind="embed" identifier="pageVC" id="qdg-qU-X7e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.3538013995" green="0.90446156259999999" blue="0.78859633210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agh-3e-e8N" firstAttribute="leading" secondItem="ney-PH-j7j" secondAttribute="leading" constant="5" id="BC5-9A-0AY"/>
                            <constraint firstItem="agh-3e-e8N" firstAttribute="top" secondItem="ney-PH-j7j" secondAttribute="top" constant="5" id="UR8-di-VP1"/>
                            <constraint firstItem="ney-PH-j7j" firstAttribute="bottom" secondItem="agh-3e-e8N" secondAttribute="bottom" constant="5" id="v1t-fb-Fte"/>
                            <constraint firstItem="ney-PH-j7j" firstAttribute="trailing" secondItem="agh-3e-e8N" secondAttribute="trailing" constant="5" id="wUe-BY-RrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ney-PH-j7j"/>
                    </view>
                    <navigationItem key="navigationItem" id="kz0-DE-Q6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdF-rY-570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="430"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="RYd-fr-wLH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="TVm-Rx-pbF" customClass="PageVC" customModule="LearningEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AVf-qg-KXx" kind="show" id="Xz3-UD-kTk">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3f-3g-hFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="430"/>
        </scene>
        <!--WordsVC-->
        <scene sceneID="pOj-jB-gEP">
            <objects>
                <viewController storyboardIdentifier="WordsVC" id="AVf-qg-KXx" customClass="WordsVC" customModule="LearningEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkJ-tB-gpk">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-GP-tkL">
                                <rect key="frame" x="25" y="46" width="315" height="257"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-5T-j8h" userLabel="Recording">
                                <rect key="frame" x="30" y="548" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAS-5T-j8h" secondAttribute="height" multiplier="1:1" id="d2k-Y3-M1V"/>
                                    <constraint firstAttribute="height" constant="40" id="zRF-zA-aRK"/>
                                </constraints>
                                <state key="normal" image="Recording"/>
                                <connections>
                                    <action selector="actionRecorder:" destination="AVf-qg-KXx" eventType="touchUpInside" id="I6I-HB-enf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-yQ-6sn" userLabel="TakePhoto">
                                <rect key="frame" x="162.5" y="548" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E9M-yQ-6sn" secondAttribute="height" multiplier="1:1" id="uTA-qy-WXk"/>
                                    <constraint firstAttribute="height" constant="40" id="yTf-lc-3KP"/>
                                </constraints>
                                <state key="normal" image="TakePhoto"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-6U-QDZ" userLabel="GoogleSearch">
                                <rect key="frame" x="257" y="548" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bJL-zc-EM7"/>
                                </constraints>
                                <state key="normal" image="GoogleSearch"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-gZ-EMD">
                                <rect key="frame" x="10" y="318" width="345" height="225"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Honey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-sp-kz6">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Phiên âm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-Bf-ueJ">
                                        <rect key="frame" x="0.0" y="46" width="345" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Nghĩa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-eR-esz">
                                        <rect key="frame" x="0.0" y="92" width="345" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Ví dụ Tiếng Anh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-mo-rVN">
                                        <rect key="frame" x="0.0" y="138" width="345" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Nghĩa của Ví dụ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-Ky-9mw">
                                        <rect key="frame" x="0.0" y="184" width="345" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-6f-raH">
                                <rect key="frame" x="157.5" y="150" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1lm-eM-EXi"/>
                                    <constraint firstAttribute="width" secondItem="oi1-6f-raH" secondAttribute="height" multiplier="1:1" id="ycH-wu-9pF"/>
                                </constraints>
                                <state key="normal" title="Button" image="PlayRecorder"/>
                                <connections>
                                    <action selector="actionAudio:" destination="AVf-qg-KXx" eventType="touchUpInside" id="dBR-4M-Rvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-Dp-gE9" userLabel="WordsMenu">
                                <rect key="frame" x="157.5" y="8" width="50" height="30"/>
                                <color key="backgroundColor" red="0.1110874936" green="0.28909629580000001" blue="0.61393791440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nKm-Vu-zTq"/>
                                    <constraint firstAttribute="width" constant="50" id="zZf-MS-JJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-od-nOY" userLabel="AddView">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="593"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-aN-Plx" userLabel="AddVC">
                                        <rect key="frame" x="121.5" y="235.5" width="122" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hBl-aN-Plx" secondAttribute="height" multiplier="1:1" id="8OY-HO-VXP"/>
                                        </constraints>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="hiddenAddView:" destination="AVf-qg-KXx" eventType="touchUpInside" id="hez-zP-MmP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35380139946937561" green="0.9044615626335144" blue="0.78859633207321167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hBl-aN-Plx" firstAttribute="centerY" secondItem="RzN-od-nOY" secondAttribute="centerY" id="HHm-6t-7xz"/>
                                    <constraint firstItem="hBl-aN-Plx" firstAttribute="centerX" secondItem="RzN-od-nOY" secondAttribute="centerX" id="oYW-4g-Wuf"/>
                                    <constraint firstItem="hBl-aN-Plx" firstAttribute="width" secondItem="RzN-od-nOY" secondAttribute="width" multiplier="1:3" id="xSY-ny-TYu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAS-5T-j8h" firstAttribute="leading" secondItem="UkJ-tB-gpk" secondAttribute="leading" constant="30" id="0gw-9J-3Gu"/>
                            <constraint firstItem="uH6-Dp-gE9" firstAttribute="top" secondItem="UkJ-tB-gpk" secondAttribute="top" constant="8" id="5cn-ep-QaU"/>
                            <constraint firstItem="RzN-od-nOY" firstAttribute="leading" secondItem="UkJ-tB-gpk" secondAttribute="leading" id="60I-25-MnM"/>
                            <constraint firstItem="E9M-yQ-6sn" firstAttribute="top" secondItem="2OB-gZ-EMD" secondAttribute="bottom" constant="5" id="7gR-2F-kKD"/>
                            <constraint firstItem="yzh-GP-tkL" firstAttribute="centerY" secondItem="UkJ-tB-gpk" secondAttribute="centerY" multiplier="10:17" id="8rb-ln-RSj"/>
                            <constraint firstItem="oi1-6f-raH" firstAttribute="centerX" secondItem="yzh-GP-tkL" secondAttribute="centerX" id="BfY-HA-kBT"/>
                            <constraint firstItem="2OB-gZ-EMD" firstAttribute="top" secondItem="yzh-GP-tkL" secondAttribute="bottom" constant="15" id="Ft6-hx-r89"/>
                            <constraint firstItem="2OB-gZ-EMD" firstAttribute="leading" secondItem="UkJ-tB-gpk" secondAttribute="leading" constant="10" id="O9m-k4-3FE"/>
                            <constraint firstAttribute="trailing" secondItem="N0K-6U-QDZ" secondAttribute="trailing" constant="15" id="RFc-Yd-7hZ"/>
                            <constraint firstItem="oi1-6f-raH" firstAttribute="centerY" secondItem="yzh-GP-tkL" secondAttribute="centerY" id="Sq8-No-Zx3"/>
                            <constraint firstAttribute="trailing" secondItem="yzh-GP-tkL" secondAttribute="trailing" constant="25" id="T6G-xN-3rb"/>
                            <constraint firstItem="uH6-Dp-gE9" firstAttribute="centerX" secondItem="UkJ-tB-gpk" secondAttribute="centerX" id="Vx4-7B-s1E"/>
                            <constraint firstItem="dAS-5T-j8h" firstAttribute="bottom" secondItem="N0K-6U-QDZ" secondAttribute="bottom" id="dj7-BJ-Vpg"/>
                            <constraint firstItem="yzh-GP-tkL" firstAttribute="centerX" secondItem="UkJ-tB-gpk" secondAttribute="centerX" id="fIf-vu-Q8X"/>
                            <constraint firstAttribute="trailing" secondItem="RzN-od-nOY" secondAttribute="trailing" id="ffj-pp-ely"/>
                            <constraint firstItem="E9M-yQ-6sn" firstAttribute="centerX" secondItem="UkJ-tB-gpk" secondAttribute="centerX" id="qeS-85-pzO"/>
                            <constraint firstAttribute="bottom" secondItem="RzN-od-nOY" secondAttribute="bottom" id="qsD-gG-yWs"/>
                            <constraint firstAttribute="bottom" secondItem="dAS-5T-j8h" secondAttribute="bottom" constant="5" id="rvO-uz-YA2"/>
                            <constraint firstItem="RzN-od-nOY" firstAttribute="top" secondItem="UkJ-tB-gpk" secondAttribute="top" id="t1C-yZ-3cR"/>
                            <constraint firstAttribute="trailing" secondItem="2OB-gZ-EMD" secondAttribute="trailing" constant="10" id="vE6-fC-njW"/>
                            <constraint firstItem="dAS-5T-j8h" firstAttribute="bottom" secondItem="E9M-yQ-6sn" secondAttribute="bottom" id="vgM-WZ-oA6"/>
                            <constraint firstItem="yzh-GP-tkL" firstAttribute="top" secondItem="uH6-Dp-gE9" secondAttribute="bottom" constant="8" id="zwJ-dh-rk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOK-GG-37e"/>
                    </view>
                    <connections>
                        <outlet property="addView" destination="RzN-od-nOY" id="6jm-V8-MMo"/>
                        <outlet property="audio" destination="oi1-6f-raH" id="afe-uN-gwC"/>
                        <outlet property="labelMenu" destination="uH6-Dp-gE9" id="dw3-Yk-htM"/>
                        <outlet property="recorder" destination="dAS-5T-j8h" id="22y-Pp-PSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu6-dP-eYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="430"/>
        </scene>
        <!--Add-->
        <scene sceneID="ChX-iJ-C8c">
            <objects>
                <navigationController storyboardIdentifier="AddWords" automaticallyAdjustsScrollViewInsets="NO" id="GWd-IT-m2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="ImgAddBlack" id="aCS-XD-TaH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb3-fd-gH0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd6-IR-l1l" kind="relationship" relationship="rootViewController" id="jPx-NG-Kap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5A-Uk-xyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="139" height="139"/>
        <image name="GoogleSearch" width="93" height="15"/>
        <image name="Image" width="295" height="218"/>
        <image name="ImgAddBlack" width="26" height="26"/>
        <image name="PlayRecorder" width="99" height="99"/>
        <image name="Recording" width="12" height="19"/>
        <image name="TakePhoto" width="26" height="20"/>
    </resources>
</document>
